.rules-group-container-child.error-group {
    query-builder {

        .rules-group-container {
            position: relative;
            margin: 4px 0;
            border-radius: 5px;
            padding: 5px;
            border: 1px solid red;
            background: rgba(255, 255, 255, .9)
        }

    }

}

