@import "~css/variables.less";

span.twitter-typeahead {

    .tt-menu {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        display: none;
        float: left;
        min-width: 100%;
        padding: 5px 0;
        margin: 2px 0 0;
        list-style: none;
        font-size: 14px;
        background-color: #ffffff;
        border: 1px solid #cccccc;
        border-radius: 4px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        cursor: pointer;
        .tt-suggestion {
            display: block;
            padding: 3px 20px;
            clear: both;
            font-weight: normal;
            line-height: 1.428571429;
            color: #333333;
            white-space: nowrap;
            width: auto;
            &:hover, &:focus {
                color: #ffffff;
                text-decoration: none;
                outline: 0;
                background-color: @brand-primary;
            }

            &.tt-cursor:not(:hover):not(:focus){
                background-color: @gray-lighter;

            }
        }
        //.tt-menu > .tt-dataset > .tt-suggestion.tt-selectable
    }
}
