@import "~css/variables";


query-builder {

    .rule-container,
    .rule-placeholder,
    .rules-group-container {
        position: relative;
        margin: 4px 0;
        border-radius: 5px;
        padding: 5px;
        border: 1px solid #EEE;
        background: rgba(255, 255, 255, .9)
    }

    .drag-handle,
    .error-container,
    .rule-container .rule-filter-container,
    .rule-container .rule-operator-container,
    .rule-container .rule-value-container {
        display: inline-block;
        margin: 0 5px 0 0;
        vertical-align: middle
    }

    .rules-group-container {
        padding: 10px 10px 6px;
        border: 1px solid #DCC896;
        background: rgba(250, 240, 210, .5)
    }

    .rules-group-header {
        margin-bottom: 10px;
        .group-conditions .btn.readonly {
            border-radius: 3px
        }
    }


    .rule-value-container {
        border-left: 1px solid #DDD;
        padding-left: 5px;
        label {
            margin-bottom: 0;
            font-weight: 400;
            &.block {
                display: block;
            }
        }
    }


    .rules-list {
        list-style: none;
        padding: 0 0 0 30px;
        margin: 0;
        > ::after,
        > ::before {
            content: '';
            position: absolute;
            left: -10px;
            width: 10px;
            height: calc(50% + 30px);
            border-color: #CCC;
            border-style: solid
        }
        > ::before {
            top: -10px;
            border-width: 0 0 2px 2px;
        }
        > ::after {
            top: 30%;
            border-width: 0 0 0 2px;
        }
        > :first-child::before {
            top: -12px;
            height: calc(50% + 14px)
        }
        > :last-child {
            &::before {
                border-radius: 0 0 0 4px
            }
            &::after {
                display: none
            }
        }
    }

    .rules-group-header [data-invert] {
        margin-left: 5px
    }

    .rule-placeholder {
        border: 1px dashed #BBB;
        opacity: .7
    }

}




.remove-group {
    float: right;
    margin-left: 8px;
}

.add-group {
    float: right;
    width: 95px;
    background-color: rgba(62, 176, 200, 0.26);
    border: thin solid @brand-primary;
    color: #444444;
}
