//
// Variables
// --------------------------------------------------

//== Colors
//
//## Gray and brand colors for use across Bootstrap.

/**
*
*  Bootstrap default values:
*
@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee
**/

@gray:#828282;
@gray-light:#c8c8c8;
@gray-lighter:#f6f6f6;

@md-black-87: rgba(0, 0, 0, .87);
@md-black-54: rgba(0, 0, 0, .54);
@md-black-38: rgba(0, 0, 0, .38);
@md-black-12: rgba(0, 0, 0, .12);
@md-black-26: rgba(0, 0, 0, .26);
@md-black: rgba(0, 0, 0, 1);

@md-white: #ffffff;

@red-600: #e53935;
/**
* Bootstrap default values for primary colors
*
@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
*/

@brand-primary: #5db0e1;
@brand-gold: #efbc1b;
@brand-success: #81bc41;
@brand-success-bg: #d1f0a8;
@brand-info: #5bc0de;
//@brand-warning: #fcee21; // was #f0ad4e
//@brand-danger: #ed2124;
//@brand-danger-bg: #fbd3d3; // was #facec7
//@light-blue: #c0e0eb;
//@brand-highlight-bg: fade(@brand-gold, 20%);
//
////** eq-material **/
//@frm-element-focus: rgba(25, 118, 210, 1);

