
body {
    background-color: #fff;
    color: #666;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    line-height: 1.75em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    line-height: 120%;
    color: #0099da;
    margin: 20px 0 17px 0;
}
h1 {
    font-size: 2.3em;
}
h2 {
    font-size: 2em;
}
h3 {
    font-size: 1.7em;
}
h4 {
    font-size: 1.4em;
}
h5 {
    font-size: 1.2em;
    font-weight: 400;
}
h6 {
    font-size: 1em;
    font-weight: 400;
}
a {
    color: #0099da;
}
